  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:00:36
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.0550
Nobs:                     602.000    HQIC:                  -26.1487
Log likelihood:           5347.15    FPE:                4.14771e-12
AIC:                     -26.2085    Det(Omega_mle):     4.00633e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.128489         0.096041            1.338           0.181
L1.price_change           0.009962         0.040827            0.244           0.807
L1.LRR_Oracle_Sen         0.582737         0.279624            2.084           0.037
L1.omega                 -0.053276         0.126074           -0.423           0.673
L2.price_change          -0.045721         0.040710           -1.123           0.261
L2.LRR_Oracle_Sen         0.474355         0.271817            1.745           0.081
L2.omega                 -0.196391         0.116791           -1.682           0.093
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.042655         0.015912            2.681           0.007
L1.price_change           0.010056         0.006764            1.487           0.137
L1.LRR_Oracle_Sen         0.218424         0.046327            4.715           0.000
L1.omega                 -0.117306         0.020888           -5.616           0.000
L2.price_change           0.027847         0.006745            4.129           0.000
L2.LRR_Oracle_Sen        -0.132022         0.045034           -2.932           0.003
L2.omega                  0.048635         0.019349            2.514           0.012
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.588300         0.034646           16.980           0.000
L1.price_change          -0.006610         0.014728           -0.449           0.654
L1.LRR_Oracle_Sen         0.395977         0.100871            3.926           0.000
L1.omega                 -0.258047         0.045480           -5.674           0.000
L2.price_change           0.022201         0.014686            1.512           0.131
L2.LRR_Oracle_Sen         0.246267         0.098055            2.512           0.012
L2.omega                  0.162286         0.042131            3.852           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.009245  0.030468
LRR_Oracle_Sen        0.009245        1.000000  0.522308
omega                 0.030468        0.522308  1.000000


