=== BTC Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      7.235   0.0072    **     23.092   0.0000   ***
     3      8.092   0.0000   ***     17.086   0.0000   ***
     5      5.593   0.0000   ***     21.075   0.0000   ***
     7     14.191   0.0000   ***      6.743   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.056902
     7     0.047934
    10     0.031915
    14     0.037828
