=== BTC CALM REGIME — On-Chain ===
LRR->Whale   p=0.1074 
Whale->Price p=0.6049 

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:00:38
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -20.4740
Nobs:                     581.000    HQIC:                  -20.6941
Log likelihood:           3627.25    FPE:                8.94653e-10
AIC:                     -20.8346    Det(Omega_mle):     8.24631e-10
--------------------------------------------------------------------
Results for equation LRR_VAR_Signal
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.005651         0.000394           14.327           0.000
L1.LRR_VAR_Signal         0.026012         0.041829            0.622           0.534
L1.whale_vol_log          0.000907         0.000364            2.496           0.013
L1.price_change           0.006859         0.003941            1.740           0.082
L2.LRR_VAR_Signal        -0.053959         0.041485           -1.301           0.193
L2.whale_vol_log          0.000372         0.000369            1.007           0.314
L2.price_change           0.000844         0.003958            0.213           0.831
L3.LRR_VAR_Signal         0.192746         0.021774            8.852           0.000
L3.whale_vol_log          0.000177         0.000381            0.465           0.642
L3.price_change           0.004914         0.003942            1.246           0.213
L4.LRR_VAR_Signal        -0.047193         0.023055           -2.047           0.041
L4.whale_vol_log          0.000105         0.000367            0.286           0.775
L4.price_change           0.007281         0.003964            1.837           0.066
L5.LRR_VAR_Signal        -0.068610         0.022921           -2.993           0.003
L5.whale_vol_log         -0.000709         0.000362           -1.959           0.050
L5.price_change          -0.000653         0.003961           -0.165           0.869
====================================================================================

Results for equation whale_vol_log
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.013899         0.044255           -0.314           0.753
L1.LRR_VAR_Signal         4.265906         4.693197            0.909           0.363
L1.whale_vol_log         -0.258166         0.040797           -6.328           0.000
L1.price_change          -0.165300         0.442182           -0.374           0.709
L2.LRR_VAR_Signal       -10.298769         4.654599           -2.213           0.027
L2.whale_vol_log         -0.361096         0.041440           -8.714           0.000
L2.price_change           0.231380         0.444078            0.521           0.602
L3.LRR_VAR_Signal         2.539786         2.443039            1.040           0.299
L3.whale_vol_log         -0.254494         0.042717           -5.958           0.000
L3.price_change          -1.132804         0.442311           -2.561           0.010
L4.LRR_VAR_Signal         1.859580         2.586754            0.719           0.472
L4.whale_vol_log         -0.220575         0.041149           -5.360           0.000
L4.price_change           0.319503         0.444722            0.718           0.472
L5.LRR_VAR_Signal         3.171019         2.571742            1.233           0.218
L5.whale_vol_log         -0.269079         0.040592           -6.629           0.000
L5.price_change          -0.047495         0.444419           -0.107           0.915
====================================================================================

Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.000352         0.004212           -0.084           0.933
L1.LRR_VAR_Signal         0.083333         0.446661            0.187           0.852
L1.whale_vol_log          0.000972         0.003883            0.250           0.802
L1.price_change           0.054021         0.042083            1.284           0.199
L2.LRR_VAR_Signal         0.439001         0.442987            0.991           0.322
L2.whale_vol_log          0.001559         0.003944            0.395           0.693
L2.price_change           0.005049         0.042264            0.119           0.905
L3.LRR_VAR_Signal        -0.351306         0.232509           -1.511           0.131
L3.whale_vol_log         -0.001897         0.004065           -0.467           0.641
L3.price_change           0.060042         0.042096            1.426           0.154
L4.LRR_VAR_Signal         0.131787         0.246187            0.535           0.592
L4.whale_vol_log          0.000703         0.003916            0.179           0.858
L4.price_change           0.007243         0.042325            0.171           0.864
L5.LRR_VAR_Signal        -0.572306         0.244758           -2.338           0.019
L5.whale_vol_log          0.006049         0.003863            1.566           0.117
L5.price_change           0.023026         0.042296            0.544           0.586
====================================================================================

Correlation matrix of residuals
                  LRR_VAR_Signal  whale_vol_log  price_change
LRR_VAR_Signal          1.000000       0.088586      0.054247
whale_vol_log           0.088586       1.000000     -0.065808
price_change            0.054247      -0.065808      1.000000


