  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:00:36
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.7004
Nobs:                     585.000    HQIC:                  -26.7551
Log likelihood:           5357.86    FPE:                2.31856e-12
AIC:                     -26.7901    Det(Omega_mle):     2.27164e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.018072         0.066223            0.273           0.785
L1.price_change           0.051046         0.041447            1.232           0.218
L1.LRR_Oracle_Sen         0.353055         0.280741            1.258           0.209
L1.omega                 -0.041631         0.124384           -0.335           0.738
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.108948         0.011449            9.516           0.000
L1.price_change           0.003393         0.007165            0.474           0.636
L1.LRR_Oracle_Sen         0.365045         0.048536            7.521           0.000
L1.omega                 -0.194324         0.021504           -9.037           0.000
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.588563         0.025411           23.162           0.000
L1.price_change          -0.014418         0.015904           -0.907           0.365
L1.LRR_Oracle_Sen         0.975637         0.107726            9.057           0.000
L1.omega                 -0.099814         0.047729           -2.091           0.037
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.029634 -0.000031
LRR_Oracle_Sen        0.029634        1.000000  0.627562
omega                -0.000031        0.627562  1.000000


