=== BTC Forecast Error Variance Decomposition ===
Horizons: 1, 3, 5, 10 days


Variance of price_change explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1            100.00%             0.00%             0.00%
       3             98.41%             0.98%             0.61%
       5             98.33%             1.05%             0.62%
      10             98.33%             1.05%             0.62%

Variance of LRR_Oracle_Sen explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.01%            99.99%             0.00%
       3              3.51%            91.35%             5.15%
       5              3.55%            91.29%             5.16%
      10              3.56%            91.25%             5.19%

Variance of omega explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.09%            27.25%            72.65%
       3              0.76%            28.03%            71.21%
       5              0.85%            27.94%            71.21%
      10              0.86%            27.94%            71.21%
