=== BTC On-Chain Transmission Verification ===
Cholesky ordering: ['LRR_VAR_Signal', 'whale_vol_log', 'price_change']
Whale variable: whale_vol_log = log1p(whale_vol_usd)

--- Granger Causality Tests ---
LRR -> Whale  : F=0.9071  p=0.4887  
Whale -> Price: F=0.3351  p=0.9186  
LRR -> Price  : F=1.9563  p=0.0687    [direct path, for comparison]

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:00:38
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -19.9381
Nobs:                     597.000    HQIC:                  -20.1941
Log likelihood:           3592.36    FPE:                1.44186e-09
AIC:                     -20.3574    Det(Omega_mle):     1.31252e-09
--------------------------------------------------------------------
Results for equation LRR_VAR_Signal
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.006107         0.000376           16.246           0.000
L1.LRR_VAR_Signal        -0.036962         0.025231           -1.465           0.143
L1.whale_vol_log          0.000921         0.000434            2.123           0.034
L1.price_change           0.005410         0.004152            1.303           0.193
L2.LRR_VAR_Signal        -0.009925         0.025052           -0.396           0.692
L2.whale_vol_log          0.000368         0.000428            0.859           0.390
L2.price_change           0.012191         0.004156            2.934           0.003
L3.LRR_VAR_Signal        -0.071440         0.024312           -2.938           0.003
L3.whale_vol_log          0.000392         0.000449            0.873           0.382
L3.price_change          -0.000942         0.004189           -0.225           0.822
L4.LRR_VAR_Signal         0.155150         0.024337            6.375           0.000
L4.whale_vol_log          0.000104         0.000449            0.232           0.816
L4.price_change           0.008971         0.004191            2.141           0.032
L5.LRR_VAR_Signal        -0.062140         0.024568           -2.529           0.011
L5.whale_vol_log         -0.001105         0.000428           -2.583           0.010
L5.price_change           0.000066         0.004179            0.016           0.987
L6.LRR_VAR_Signal        -0.016493         0.024428           -0.675           0.500
L6.whale_vol_log         -0.000178         0.000435           -0.411           0.681
L6.price_change           0.001317         0.004143            0.318           0.751
====================================================================================

Results for equation whale_vol_log
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.065011         0.035357           -1.839           0.066
L1.LRR_VAR_Signal         1.536460         2.373037            0.647           0.517
L1.whale_vol_log         -0.316154         0.040791           -7.751           0.000
L1.price_change          -0.061685         0.390485           -0.158           0.874
L2.LRR_VAR_Signal         0.112312         2.356248            0.048           0.962
L2.whale_vol_log         -0.418512         0.040285          -10.389           0.000
L2.price_change          -0.270792         0.390840           -0.693           0.488
L3.LRR_VAR_Signal        -0.199187         2.286644           -0.087           0.931
L3.whale_vol_log         -0.309125         0.042203           -7.325           0.000
L3.price_change          -0.842241         0.393973           -2.138           0.033
L4.LRR_VAR_Signal         4.060936         2.288968            1.774           0.076
L4.whale_vol_log         -0.275556         0.042200           -6.530           0.000
L4.price_change           0.260014         0.394171            0.660           0.509
L5.LRR_VAR_Signal         1.278614         2.310691            0.553           0.580
L5.whale_vol_log         -0.355126         0.040250           -8.823           0.000
L5.price_change           0.267745         0.393046            0.681           0.496
L6.LRR_VAR_Signal         2.848485         2.297491            1.240           0.215
L6.whale_vol_log         -0.215799         0.040886           -5.278           0.000
L6.price_change           0.095901         0.389677            0.246           0.806
====================================================================================

Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.002325         0.003767           -0.617           0.537
L1.LRR_VAR_Signal         0.612332         0.252826            2.422           0.015
L1.whale_vol_log          0.002830         0.004346            0.651           0.515
L1.price_change           0.017268         0.041603            0.415           0.678
L2.LRR_VAR_Signal         0.211081         0.251037            0.841           0.400
L2.whale_vol_log          0.000992         0.004292            0.231           0.817
L2.price_change          -0.039853         0.041640           -0.957           0.339
L3.LRR_VAR_Signal         0.202012         0.243622            0.829           0.407
L3.whale_vol_log         -0.002867         0.004496           -0.638           0.524
L3.price_change           0.017152         0.041974            0.409           0.683
L4.LRR_VAR_Signal        -0.171135         0.243869           -0.702           0.483
L4.whale_vol_log          0.000347         0.004496            0.077           0.938
L4.price_change           0.012120         0.041995            0.289           0.773
L5.LRR_VAR_Signal        -0.060321         0.246184           -0.245           0.806
L5.whale_vol_log          0.002669         0.004288            0.622           0.534
L5.price_change           0.021968         0.041876            0.525           0.600
L6.LRR_VAR_Signal        -0.432541         0.244777           -1.767           0.077
L6.whale_vol_log          0.000881         0.004356            0.202           0.840
L6.price_change          -0.051523         0.041517           -1.241           0.215
====================================================================================

Correlation matrix of residuals
                  LRR_VAR_Signal  whale_vol_log  price_change
LRR_VAR_Signal          1.000000       0.067096      0.026165
whale_vol_log           0.067096       1.000000     -0.070410
price_change            0.026165      -0.070410      1.000000


