=== BTC Portfolio Backtest ===
Strategy: Long/Cash | Signal threshold: 20-day rolling median
Transaction cost: 0.1% per round-trip | Annualisation: 365 days

Strategy              TotalRet%   AnnRet%   Sharpe   Sortino   MaxDD%   Calmar  WinRate%     SR_p
-----------------------------------------------------------------------------------------------
Buy-and-Hold              -28.5     -18.4    0.018     0.024    -76.6   -0.240      49.7  0.485
Simple_Sen                -20.9     -13.2   -0.111    -0.124    -67.2   -0.197      35.7  0.543
FinBERT_Sen               -12.7      -7.9    0.025     0.029    -64.7   -0.121      35.1  0.477
PageRank_Sen              -32.2     -20.9   -0.313    -0.349    -72.4   -0.289      34.3  0.660
HITS_Sen                  -59.4     -42.0   -1.005    -1.038    -74.1   -0.567      31.9  0.896
LRR_Social_Sen            -18.8     -11.8   -0.081    -0.091    -68.0   -0.174      34.9  0.526
LRR_Oracle_Sen            -29.5     -19.0   -0.266    -0.323    -66.1   -0.288      33.5  0.605

--- Regime-Conditioned Sharpe (LRR_Oracle_Sen, Long/Cash) ---
  Full      : Sharpe=-0.266  DA=33.5%  p=0.605
  CALM      : Sharpe=-1.267  DA=32.8%  p=0.949
  CRISIS    : Sharpe=nan  DA=nan%  p=nan

--- Long/Short Variant (LRR_Oracle_Sen) ---
  Full sample: Sharpe=-0.374  Ann=-36.6%  MaxDD=-68.8%  p=0.678
