=== BTC On-Chain Lead-Lag Analysis ===
Columns: Pearson r (p-value) [sig]
Lag             LRR->Whale r(p)      Whale->Price r(p)        LRR->Price r(p)
------------------------------------------------------------------------------
t-1              -0.0228(0.577)          0.0334(0.413)         0.1016(0.013)*
t-2              -0.0413(0.312)          0.0195(0.634)          0.0502(0.219)
t-3              -0.0002(0.997)         -0.0471(0.249)          0.0363(0.375)
t-4               0.0647(0.113)          0.0013(0.974)         -0.0439(0.283)
t-5              -0.0005(0.990)          0.0398(0.331)          0.0061(0.881)
t-6               0.0251(0.541)         -0.0002(0.996)         -0.0662(0.106)
t-7              -0.0161(0.695)         -0.0264(0.520)         -0.0177(0.665)
t-8              -0.0222(0.589)          0.0132(0.747)          0.0249(0.543)
t-9               0.0001(0.998)          0.0409(0.320)      -0.1534(0.000)***
t-10              0.0284(0.490)          0.0239(0.561)          0.0148(0.719)
t-11             -0.0154(0.709)         -0.0683(0.097)          0.0593(0.149)
t-12              0.0122(0.767)          0.0193(0.640)          0.0593(0.149)
t-13              0.0437(0.289)          0.0174(0.673)        -0.0847(0.040)*
t-14              0.0145(0.725)         -0.0498(0.227)         -0.0490(0.235)
