=== Cross-Asset Event Study Summary ===

Asset     N_Events   Mean_Lead   p-value   Sig  %LRR_First
----------------------------------------------------------
BTC             16       -2.75    0.9949             18.8%
DOGE            16       -2.75    0.9795             25.0%
ETH             16       -2.88    0.9852             25.0%
LTC             16       -2.38    0.9777             37.5%
SOL             16       -2.12    0.9573             31.2%
XRP             16       -2.00    0.9739             25.0%
