=== Cross-Asset Joint Tail Crash Counts ===
lambda=0.10 (lower 10th percentile), N=604 per asset
Joint crashes = days where BOTH signal AND price are in lower tail
Fewer joint crashes = better crash decoupling

Asset    LRR LTD  LRR #    PR LTD   PR #  HITS LTD HITS #
----------------------------------------------------------
BTC       0.1148      7    0.1311      8    0.1148      7
DOGE      0.1148      7    0.1311      8    0.1475      9
ETH       0.1148      7    0.1639     10    0.1311      8
LTC       0.0984      6    0.1311      8    0.0820      5
SOL       0.0820      5    0.1803     11    0.0984      6
XRP       0.0820      5    0.1967     12    0.1311      8

--- Key Finding ---
LRR joint crashes range: 5-7
PageRank joint crashes range: 8-12
LRR consistently produces fewer joint crashes than PageRank,
confirming crash decoupling even for NaN-LTD assets.
