  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:21:50
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.7176
Nobs:                     597.000    HQIC:                  -27.0141
Log likelihood:           5644.82    FPE:                1.53413e-12
AIC:                     -27.2032    Det(Omega_mle):     1.37630e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.676014         0.315641            2.142           0.032
L1.price_change          -0.083761         0.041371           -2.025           0.043
L1.LRR_Oracle_Sen         0.742545         0.566967            1.310           0.190
L1.omega                 -0.080681         0.270348           -0.298           0.765
L2.price_change           0.013921         0.041524            0.335           0.737
L2.LRR_Oracle_Sen         0.614055         0.552400            1.112           0.266
L2.omega                  0.004153         0.260408            0.016           0.987
L3.price_change           0.061699         0.041525            1.486           0.137
L3.LRR_Oracle_Sen         0.320236         0.534690            0.599           0.549
L3.omega                 -0.304426         0.259523           -1.173           0.241
L4.price_change           0.056994         0.041984            1.358           0.175
L4.LRR_Oracle_Sen         0.398074         0.509205            0.782           0.434
L4.omega                 -0.852531         0.260024           -3.279           0.001
L5.price_change          -0.005775         0.041754           -0.138           0.890
L5.LRR_Oracle_Sen        -0.060913         0.520099           -0.117           0.907
L5.omega                  0.051147         0.248246            0.206           0.837
L6.price_change          -0.013441         0.041918           -0.321           0.748
L6.LRR_Oracle_Sen        -0.991387         0.518933           -1.910           0.056
L6.omega                  0.439518         0.236284            1.860           0.063
L7.price_change          -0.048014         0.042248           -1.136           0.256
L7.LRR_Oracle_Sen         0.538707         0.514126            1.048           0.295
L7.omega                 -0.525900         0.227801           -2.309           0.021
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.043716         0.018244            2.396           0.017
L1.price_change           0.000042         0.002391            0.017           0.986
L1.LRR_Oracle_Sen         0.040890         0.032770            1.248           0.212
L1.omega                 -0.037752         0.015626           -2.416           0.016
L2.price_change           0.002702         0.002400            1.126           0.260
L2.LRR_Oracle_Sen         0.078647         0.031928            2.463           0.014
L2.omega                 -0.057300         0.015051           -3.807           0.000
L3.price_change          -0.009342         0.002400           -3.892           0.000
L3.LRR_Oracle_Sen        -0.032814         0.030905           -1.062           0.288
L3.omega                 -0.003326         0.015000           -0.222           0.825
L4.price_change           0.002167         0.002427            0.893           0.372
L4.LRR_Oracle_Sen         0.142049         0.029432            4.826           0.000
L4.omega                  0.048624         0.015029            3.235           0.001
L5.price_change           0.005445         0.002413            2.256           0.024
L5.LRR_Oracle_Sen        -0.120702         0.030061           -4.015           0.000
L5.omega                  0.039441         0.014348            2.749           0.006
L6.price_change           0.006621         0.002423            2.733           0.006
L6.LRR_Oracle_Sen         0.003066         0.029994            0.102           0.919
L6.omega                 -0.040808         0.013657           -2.988           0.003
L7.price_change          -0.002951         0.002442           -1.208           0.227
L7.LRR_Oracle_Sen         0.005038         0.029716            0.170           0.865
L7.omega                 -0.020210         0.013167           -1.535           0.125
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.396743         0.036317           10.925           0.000
L1.price_change           0.005791         0.004760            1.217           0.224
L1.LRR_Oracle_Sen        -0.193768         0.065233           -2.970           0.003
L1.omega                  0.065502         0.031105            2.106           0.035
L2.price_change          -0.005531         0.004778           -1.158           0.247
L2.LRR_Oracle_Sen         0.270254         0.063557            4.252           0.000
L2.omega                  0.170336         0.029962            5.685           0.000
L3.price_change           0.010017         0.004778            2.097           0.036
L3.LRR_Oracle_Sen         0.274944         0.061520            4.469           0.000
L3.omega                 -0.188653         0.029860           -6.318           0.000
L4.price_change           0.001666         0.004830            0.345           0.730
L4.LRR_Oracle_Sen        -0.194408         0.058587           -3.318           0.001
L4.omega                  0.096513         0.029918            3.226           0.001
L5.price_change          -0.010587         0.004804           -2.204           0.028
L5.LRR_Oracle_Sen         0.049471         0.059841            0.827           0.408
L5.omega                  0.165837         0.028562            5.806           0.000
L6.price_change          -0.011295         0.004823           -2.342           0.019
L6.LRR_Oracle_Sen        -0.209753         0.059707           -3.513           0.000
L6.omega                  0.011251         0.027186            0.414           0.679
L7.price_change           0.007701         0.004861            1.584           0.113
L7.LRR_Oracle_Sen        -0.341691         0.059154           -5.776           0.000
L7.omega                 -0.051466         0.026210           -1.964           0.050
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.020745  0.108600
LRR_Oracle_Sen        0.020745        1.000000 -0.045243
omega                 0.108600       -0.045243  1.000000


