  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:21:51
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.3046
Nobs:                     478.000    HQIC:                  -26.3681
Log likelihood:           4289.05    FPE:                3.39321e-12
AIC:                     -26.4092    Det(Omega_mle):     3.30943e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.031740         0.089969            0.353           0.724
L1.price_change          -0.021220         0.045871           -0.463           0.644
L1.LRR_Oracle_Sen         0.432992         0.389957            1.110           0.267
L1.omega                 -0.068649         0.169451           -0.405           0.685
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.133875         0.013299           10.067           0.000
L1.price_change           0.000406         0.006780            0.060           0.952
L1.LRR_Oracle_Sen         0.537361         0.057641            9.323           0.000
L1.omega                 -0.242319         0.025047           -9.675           0.000
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.869518         0.029970           29.013           0.000
L1.price_change           0.003957         0.015280            0.259           0.796
L1.LRR_Oracle_Sen         1.149612         0.129900            8.850           0.000
L1.omega                 -0.621723         0.056447          -11.014           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.070579 -0.023508
LRR_Oracle_Sen       -0.070579        1.000000  0.636535
omega                -0.023508        0.636535  1.000000


