=== DOGE Out-of-Sample Validation ===
Train obs: 483   Test obs: 121

                RMSE       MAE       DA
Model                                  
RandomWalk  0.065980  0.038648  0.00000
AR(1)       0.066200  0.038579  0.53719
LRR-VAR     0.066167  0.038556  0.53719

--- Interpretation ---
DA > 0.50 = better than random direction prediction
LRR-VAR vs Random Walk: improvement = benchmark gap

--- Directional Accuracy Bootstrap Test ---
Observed DA:   0.5372
95% CI:        [0.4545, 0.6198]
p-value (H0: DA <= 0.50): 0.1790
