=== DOGE Forecast Error Variance Decomposition ===
Horizons: 1, 3, 5, 10 days


Variance of price_change explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1            100.00%             0.00%             0.00%
       3             99.69%             0.30%             0.01%
       5             98.32%             0.46%             1.22%
      10             97.27%             1.07%             1.67%

Variance of LRR_Oracle_Sen explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.04%            99.96%             0.00%
       3              0.14%            97.89%             1.96%
       5              3.12%            94.28%             2.59%
      10              5.36%            90.88%             3.75%

Variance of omega explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              1.18%             0.23%            98.59%
       3              1.46%             2.49%            96.05%
       5              2.00%             4.05%            93.95%
      10              4.11%             7.27%            88.62%
