=== DOGE Portfolio Backtest ===
Strategy: Long/Cash | Signal threshold: 20-day rolling median
Transaction cost: 0.1% per round-trip | Annualisation: 365 days

Strategy              TotalRet%   AnnRet%   Sharpe   Sortino   MaxDD%   Calmar  WinRate%     SR_p
-----------------------------------------------------------------------------------------------
Buy-and-Hold              -73.7     -55.4   -0.198    -0.291    -86.2   -0.643      48.5  0.594
Simple_Sen                -34.2     -22.3   -0.009    -0.010    -67.2   -0.332      36.4  0.497
FinBERT_Sen               -39.1     -25.9   -0.077    -0.084    -66.7   -0.388      35.6  0.536
PageRank_Sen              -41.2     -27.5   -0.101    -0.109    -70.0   -0.393      35.5  0.541
HITS_Sen                  -62.9     -45.1   -0.331    -0.379    -81.0   -0.556      33.6  0.651
LRR_Social_Sen            -35.4     -23.2    0.052     0.061    -70.0   -0.331      35.6  0.488
LRR_Oracle_Sen             -5.8      -3.5    0.271     0.400    -63.9   -0.055      32.8  0.346

--- Regime-Conditioned Sharpe (LRR_Oracle_Sen, Long/Cash) ---
  Full      : Sharpe=0.271  DA=32.8%  p=0.346
  CALM      : Sharpe=-1.453  DA=32.1%  p=0.954
  CRISIS    : Sharpe=3.584  DA=36.0%  p=0.010*

--- Long/Short Variant (LRR_Oracle_Sen) ---
  Full sample: Sharpe=0.535  Ann=-2.1%  MaxDD=-71.8%  p=0.232
