=== DOGE Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      7.750   0.0054    **     22.031   0.0000   ***
     3      8.804   0.0000   ***     17.778   0.0000   ***
     5      6.023   0.0000   ***     21.399   0.0000   ***
     7     13.867   0.0000   ***      7.481   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.025070
     7     0.021257
    10     0.032164
    14     0.017882
