  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:21:51
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -24.2237
Nobs:                     120.000    HQIC:                  -24.5134
Log likelihood:           992.873    FPE:                1.85396e-11
AIC:                     -24.7115    Det(Omega_mle):     1.56399e-11
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     1.287777         0.623741            2.065           0.039
L1.price_change          -0.140386         0.088225           -1.591           0.112
L1.LRR_Oracle_Sen         0.668525         1.423849            0.470           0.639
L1.omega                  0.519953         1.281466            0.406           0.685
L2.price_change           0.055967         0.087680            0.638           0.523
L2.LRR_Oracle_Sen         0.144506         1.409927            0.102           0.918
L2.omega                 -2.883670         1.115618           -2.585           0.010
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.014320         0.043329            0.330           0.741
L1.price_change          -0.003274         0.006129           -0.534           0.593
L1.LRR_Oracle_Sen        -0.856255         0.098910           -8.657           0.000
L1.omega                 -0.154478         0.089019           -1.735           0.083
L2.price_change          -0.001116         0.006091           -0.183           0.855
L2.LRR_Oracle_Sen        -0.177212         0.097942           -1.809           0.070
L2.omega                  0.128335         0.077498            1.656           0.098
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.396173         0.044711            8.861           0.000
L1.price_change          -0.002564         0.006324           -0.405           0.685
L1.LRR_Oracle_Sen        -0.285019         0.102064           -2.793           0.005
L1.omega                  0.341195         0.091858            3.714           0.000
L2.price_change          -0.008008         0.006285           -1.274           0.203
L2.LRR_Oracle_Sen        -0.284706         0.101066           -2.817           0.005
L2.omega                 -0.072971         0.079970           -0.912           0.362
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.003966  0.097005
LRR_Oracle_Sen       -0.003966        1.000000 -0.460219
omega                 0.097005       -0.460219  1.000000


