=== ETH CRISIS REGIME — On-Chain ===
LRR->Whale   p=0.9151 
Whale->Price p=0.7724 

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:16
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -16.7714
Nobs:                     259.000    HQIC:                  -17.1655
Log likelihood:           1202.74    FPE:                2.69280e-08
AIC:                     -17.4306    Det(Omega_mle):     2.24960e-08
--------------------------------------------------------------------
Results for equation LRR_VAR_Signal
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.006532         0.000626           10.436           0.000
L1.LRR_VAR_Signal        -0.120158         0.063111           -1.904           0.057
L1.whale_vol_log          0.000932         0.000466            1.998           0.046
L1.price_change           0.007064         0.004941            1.430           0.153
L2.LRR_VAR_Signal        -0.007565         0.033587           -0.225           0.822
L2.whale_vol_log          0.000215         0.000495            0.435           0.664
L2.price_change           0.011830         0.004950            2.390           0.017
L3.LRR_VAR_Signal        -0.070724         0.032743           -2.160           0.031
L3.whale_vol_log         -0.000541         0.000502           -1.077           0.281
L3.price_change          -0.002422         0.004972           -0.487           0.626
L4.LRR_VAR_Signal         0.159261         0.032686            4.872           0.000
L4.whale_vol_log         -0.000524         0.000482           -1.088           0.277
L4.price_change           0.003020         0.004960            0.609           0.543
L5.LRR_VAR_Signal        -0.058715         0.034034           -1.725           0.084
L5.whale_vol_log         -0.001404         0.000451           -3.113           0.002
L5.price_change           0.001786         0.004961            0.360           0.719
====================================================================================

Results for equation whale_vol_log
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.022911         0.084359           -0.272           0.786
L1.LRR_VAR_Signal        -0.234826         8.505551           -0.028           0.978
L1.whale_vol_log         -0.393128         0.062841           -6.256           0.000
L1.price_change           0.303092         0.665944            0.455           0.649
L2.LRR_VAR_Signal         4.665297         4.526541            1.031           0.303
L2.whale_vol_log         -0.417500         0.066721           -6.257           0.000
L2.price_change           0.240464         0.667119            0.360           0.719
L3.LRR_VAR_Signal        -2.337636         4.412831           -0.530           0.596
L3.whale_vol_log         -0.292246         0.067652           -4.320           0.000
L3.price_change           0.686296         0.670144            1.024           0.306
L4.LRR_VAR_Signal        -1.401159         4.405191           -0.318           0.750
L4.whale_vol_log         -0.200551         0.064918           -3.089           0.002
L4.price_change          -0.657042         0.668483           -0.983           0.326
L5.LRR_VAR_Signal         0.966145         4.586815            0.211           0.833
L5.whale_vol_log         -0.329449         0.060769           -5.421           0.000
L5.price_change          -0.099352         0.668662           -0.149           0.882
====================================================================================

Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.005168         0.008262           -0.626           0.532
L1.LRR_VAR_Signal         0.192684         0.832990            0.231           0.817
L1.whale_vol_log         -0.000390         0.006154           -0.063           0.950
L1.price_change          -0.038508         0.065219           -0.590           0.555
L2.LRR_VAR_Signal         0.238863         0.443306            0.539           0.590
L2.whale_vol_log          0.002014         0.006534            0.308           0.758
L2.price_change          -0.043751         0.065334           -0.670           0.503
L3.LRR_VAR_Signal        -0.051152         0.432170           -0.118           0.906
L3.whale_vol_log         -0.006124         0.006626           -0.924           0.355
L3.price_change           0.013788         0.065630            0.210           0.834
L4.LRR_VAR_Signal        -0.103104         0.431422           -0.239           0.811
L4.whale_vol_log         -0.007220         0.006358           -1.136           0.256
L4.price_change           0.012514         0.065468            0.191           0.848
L5.LRR_VAR_Signal        -0.214909         0.449209           -0.478           0.632
L5.whale_vol_log         -0.001393         0.005951           -0.234           0.815
L5.price_change           0.091149         0.065485            1.392           0.164
====================================================================================

Correlation matrix of residuals
                  LRR_VAR_Signal  whale_vol_log  price_change
LRR_VAR_Signal          1.000000       0.131891     -0.017765
whale_vol_log           0.131891       1.000000     -0.224090
price_change           -0.017765      -0.224090      1.000000


