=== ETH Risk & Information Flow ===

Lower Tail Dependence (LTD):
  LRR_Oracle: 0.114754
  PageRank: 0.163934
  HITS: 0.131148

Joint Tail Crash Counts (lambda=0.10):
  LRR_Oracle: 7 joint crashes (out of 61 signal-tail days, N=604)
  PageRank: 10 joint crashes (out of 61 signal-tail days, N=604)
  HITS: 8 joint crashes (out of 61 signal-tail days, N=604)

Transfer Entropy (TE, 7-day lead, bits):
  [True conditional MI: TE(X->Y)=I(Y_t;X_{t-7}|Y_{t-7})]
  LRR_Oracle: 0.042330
  PageRank: 0.090840
  HITS: 0.074614
