  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:15
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -29.5200
Nobs:                     336.000    HQIC:                  -29.6020
Log likelihood:           3563.98    FPE:                1.31948e-13
AIC:                     -29.6564    Det(Omega_mle):     1.27345e-13
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.222342         0.164075            1.355           0.175
L1.price_change          -0.021210         0.054669           -0.388           0.698
L1.LRR_Oracle_Sen        -0.805854         0.599949           -1.343           0.179
L1.omega                 -0.403711         0.303741           -1.329           0.184
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.020524         0.013521            1.518           0.129
L1.price_change           0.004122         0.004505            0.915           0.360
L1.LRR_Oracle_Sen        -0.425103         0.049441           -8.598           0.000
L1.omega                 -0.038018         0.025031           -1.519           0.129
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.426144         0.028855           14.768           0.000
L1.price_change           0.009857         0.009614            1.025           0.305
L1.LRR_Oracle_Sen        -0.275197         0.105511           -2.608           0.009
L1.omega                  0.210911         0.053418            3.948           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.048175 -0.070485
LRR_Oracle_Sen       -0.048175        1.000000  0.024648
omega                -0.070485        0.024648  1.000000


