=== ETH CALM REGIME — On-Chain ===
LRR->Whale   p=0.6926 
Whale->Price p=0.9052 

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:16
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -19.7713
Nobs:                     332.000    HQIC:                  -20.1020
Log likelihood:           2008.09    FPE:                1.49492e-09
AIC:                     -20.3214    Det(Omega_mle):     1.29806e-09
--------------------------------------------------------------------
Results for equation LRR_VAR_Signal
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.002939         0.000555            5.298           0.000
L1.LRR_VAR_Signal         0.190114         0.054488            3.489           0.000
L1.whale_vol_log         -0.000015         0.000172           -0.089           0.929
L1.price_change           0.004785         0.003861            1.239           0.215
L2.LRR_VAR_Signal         0.047682         0.055414            0.860           0.390
L2.whale_vol_log          0.000098         0.000176            0.558           0.577
L2.price_change          -0.001944         0.003856           -0.504           0.614
L3.LRR_VAR_Signal         0.029579         0.055675            0.531           0.595
L3.whale_vol_log          0.000183         0.000183            1.004           0.316
L3.price_change          -0.000381         0.003854           -0.099           0.921
L4.LRR_VAR_Signal        -0.017685         0.055392           -0.319           0.750
L4.whale_vol_log          0.000023         0.000174            0.134           0.893
L4.price_change           0.003093         0.003815            0.811           0.418
L5.LRR_VAR_Signal         0.243137         0.054595            4.453           0.000
L5.whale_vol_log         -0.000224         0.000170           -1.322           0.186
L5.price_change           0.001624         0.003837            0.423           0.672
====================================================================================

Results for equation whale_vol_log
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.006728         0.170993           -0.039           0.969
L1.LRR_VAR_Signal        13.056356        16.795139            0.777           0.437
L1.whale_vol_log         -0.374487         0.053078           -7.055           0.000
L1.price_change           0.020986         1.190051            0.018           0.986
L2.LRR_VAR_Signal        -9.460278        17.080731           -0.554           0.580
L2.whale_vol_log         -0.445453         0.054226           -8.215           0.000
L2.price_change           1.484034         1.188711            1.248           0.212
L3.LRR_VAR_Signal       -21.468889        17.161290           -1.251           0.211
L3.whale_vol_log         -0.352814         0.056260           -6.271           0.000
L3.price_change           0.390458         1.188046            0.329           0.742
L4.LRR_VAR_Signal        16.393180        17.073901            0.960           0.337
L4.whale_vol_log         -0.317954         0.053761           -5.914           0.000
L4.price_change           0.718216         1.175816            0.611           0.541
L5.LRR_VAR_Signal         1.947386        16.828148            0.116           0.908
L5.whale_vol_log         -0.384291         0.052320           -7.345           0.000
L5.price_change           0.098691         1.182854            0.083           0.934
====================================================================================

Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.002940         0.008119           -0.362           0.717
L1.LRR_VAR_Signal         0.007177         0.797497            0.009           0.993
L1.whale_vol_log         -0.000872         0.002520           -0.346           0.729
L1.price_change          -0.007974         0.056508           -0.141           0.888
L2.LRR_VAR_Signal         1.383203         0.811058            1.705           0.088
L2.whale_vol_log          0.002281         0.002575            0.886           0.376
L2.price_change          -0.008361         0.056444           -0.148           0.882
L3.LRR_VAR_Signal         0.214500         0.814883            0.263           0.792
L3.whale_vol_log         -0.000092         0.002671           -0.034           0.973
L3.price_change           0.043742         0.056413            0.775           0.438
L4.LRR_VAR_Signal        -0.617034         0.810733           -0.761           0.447
L4.whale_vol_log         -0.000877         0.002553           -0.343           0.731
L4.price_change          -0.096131         0.055832           -1.722           0.085
L5.LRR_VAR_Signal         0.334065         0.799064            0.418           0.676
L5.whale_vol_log         -0.000043         0.002484           -0.017           0.986
L5.price_change          -0.010784         0.056166           -0.192           0.848
====================================================================================

Correlation matrix of residuals
                  LRR_VAR_Signal  whale_vol_log  price_change
LRR_VAR_Signal          1.000000       0.159164      0.002365
whale_vol_log           0.159164       1.000000      0.104002
price_change            0.002365       0.104002      1.000000


