=== ETH On-Chain Lead-Lag Analysis ===
Columns: Pearson r (p-value) [sig]
Lag             LRR->Whale r(p)      Whale->Price r(p)        LRR->Price r(p)
------------------------------------------------------------------------------
t-1              -0.0600(0.141)          0.0137(0.738)          0.0293(0.473)
t-2               0.0031(0.940)          0.0294(0.472)          0.0445(0.276)
t-3              -0.0297(0.467)         -0.0475(0.245)         -0.0171(0.676)
t-4               0.0227(0.578)         -0.0315(0.442)         -0.0500(0.221)
t-5              -0.0023(0.955)          0.0517(0.207)         -0.0025(0.952)
t-6               0.0721(0.078)         -0.0077(0.850)         -0.0347(0.398)
t-7              -0.0291(0.477)         -0.0650(0.113)         -0.0419(0.307)
t-8              -0.0174(0.671)          0.0660(0.108)          0.0555(0.176)
t-9               0.0234(0.569)          0.0142(0.729)      -0.1668(0.000)***
t-10             -0.0019(0.964)         -0.0096(0.816)         -0.0516(0.209)
t-11            -0.0832(0.043)*         -0.0484(0.240)          0.0547(0.184)
t-12              0.0092(0.822)          0.0587(0.154)          0.0463(0.261)
t-13              0.0637(0.122)         -0.0095(0.819)         -0.0601(0.145)
t-14              0.0276(0.504)         -0.0308(0.456)         -0.0542(0.188)
