=== ETH On-Chain Transmission Verification ===
Cholesky ordering: ['LRR_VAR_Signal', 'whale_vol_log', 'price_change']
Whale variable: whale_vol_log = log1p(whale_vol_usd)

--- Granger Causality Tests ---
LRR -> Whale  : F=1.0738  p=0.3759  
Whale -> Price: F=0.4620  p=0.8368  
LRR -> Price  : F=0.6441  p=0.6950    [direct path, for comparison]

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:16
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -18.4119
Nobs:                     597.000    HQIC:                  -18.6680
Log likelihood:           3136.81    FPE:                6.63309e-09
AIC:                     -18.8313    Det(Omega_mle):     6.03805e-09
--------------------------------------------------------------------
Results for equation LRR_VAR_Signal
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.005898         0.000357           16.538           0.000
L1.LRR_VAR_Signal        -0.047450         0.024672           -1.923           0.054
L1.whale_vol_log          0.000123         0.000243            0.508           0.611
L1.price_change           0.005192         0.003147            1.650           0.099
L2.LRR_VAR_Signal         0.007008         0.024349            0.288           0.773
L2.whale_vol_log         -0.000116         0.000242           -0.479           0.632
L2.price_change           0.007892         0.003147            2.507           0.012
L3.LRR_VAR_Signal        -0.054354         0.023685           -2.295           0.022
L3.whale_vol_log         -0.000442         0.000262           -1.687           0.092
L3.price_change          -0.001307         0.003155           -0.414           0.679
L4.LRR_VAR_Signal         0.153688         0.023662            6.495           0.000
L4.whale_vol_log         -0.000563         0.000261           -2.153           0.031
L4.price_change           0.004349         0.003158            1.377           0.169
L5.LRR_VAR_Signal        -0.047876         0.024095           -1.987           0.047
L5.whale_vol_log         -0.001172         0.000243           -4.832           0.000
L5.price_change           0.002455         0.003154            0.778           0.436
L6.LRR_VAR_Signal        -0.021255         0.024026           -0.885           0.376
L6.whale_vol_log         -0.000571         0.000242           -2.356           0.018
L6.price_change           0.003904         0.003158            1.236           0.216
====================================================================================

Results for equation whale_vol_log
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.018949         0.056450           -0.336           0.737
L1.LRR_VAR_Signal        -6.905592         3.904898           -1.768           0.077
L1.whale_vol_log         -0.596529         0.038450          -15.515           0.000
L1.price_change           0.078714         0.498148            0.158           0.874
L2.LRR_VAR_Signal         1.486317         3.853821            0.386           0.700
L2.whale_vol_log         -0.638310         0.038251          -16.687           0.000
L2.price_change           0.164832         0.498148            0.331           0.741
L3.LRR_VAR_Signal        -0.694421         3.748706           -0.185           0.853
L3.whale_vol_log         -0.593967         0.041432          -14.336           0.000
L3.price_change           0.448603         0.499327            0.898           0.369
L4.LRR_VAR_Signal         0.863442         3.745113            0.231           0.818
L4.whale_vol_log         -0.517568         0.041368          -12.511           0.000
L4.price_change           0.244931         0.499864            0.490           0.624
L5.LRR_VAR_Signal         0.704060         3.813590            0.185           0.854
L5.whale_vol_log         -0.602395         0.038393          -15.690           0.000
L5.price_change           0.821374         0.499205            1.645           0.100
L6.LRR_VAR_Signal         5.973151         3.802762            1.571           0.116
L6.whale_vol_log         -0.393134         0.038354          -10.250           0.000
L6.price_change           0.479970         0.499809            0.960           0.337
====================================================================================

Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.001995         0.004725            0.422           0.673
L1.LRR_VAR_Signal         0.245081         0.326834            0.750           0.453
L1.whale_vol_log         -0.000568         0.003218           -0.176           0.860
L1.price_change          -0.012875         0.041694           -0.309           0.757
L2.LRR_VAR_Signal         0.314089         0.322559            0.974           0.330
L2.whale_vol_log          0.000377         0.003202            0.118           0.906
L2.price_change          -0.030429         0.041694           -0.730           0.466
L3.LRR_VAR_Signal        -0.090126         0.313761           -0.287           0.774
L3.whale_vol_log         -0.002917         0.003468           -0.841           0.400
L3.price_change           0.076820         0.041793            1.838           0.066
L4.LRR_VAR_Signal        -0.320029         0.313460           -1.021           0.307
L4.whale_vol_log         -0.002544         0.003462           -0.735           0.463
L4.price_change          -0.012479         0.041838           -0.298           0.766
L5.LRR_VAR_Signal        -0.066341         0.319191           -0.208           0.835
L5.whale_vol_log          0.001670         0.003213            0.520           0.603
L5.price_change           0.011432         0.041783            0.274           0.784
L6.LRR_VAR_Signal        -0.353762         0.318285           -1.111           0.266
L6.whale_vol_log         -0.000299         0.003210           -0.093           0.926
L6.price_change          -0.000259         0.041833           -0.006           0.995
====================================================================================

Correlation matrix of residuals
                  LRR_VAR_Signal  whale_vol_log  price_change
LRR_VAR_Signal          1.000000       0.056218      0.004403
whale_vol_log           0.056218       1.000000     -0.098186
price_change            0.004403      -0.098186      1.000000


