  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:15
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -23.2275
Nobs:                     261.000    HQIC:                  -23.4725
Log likelihood:           2003.63    FPE:                5.42662e-11
AIC:                     -23.6372    Det(Omega_mle):     4.84778e-11
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.005076         0.006401           -0.793           0.428
L1.price_change          -0.028560         0.062782           -0.455           0.649
L1.LRR_Oracle_Sen         0.085800         0.539856            0.159           0.874
L1.omega                  0.053726         0.237584            0.226           0.821
L2.price_change          -0.053965         0.062752           -0.860           0.390
L2.LRR_Oracle_Sen         0.288075         0.527302            0.546           0.585
L2.omega                  0.161348         0.293085            0.551           0.582
L3.price_change           0.029847         0.063314            0.471           0.637
L3.LRR_Oracle_Sen        -0.401310         0.500317           -0.802           0.422
L3.omega                  0.336745         0.204201            1.649           0.099
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.006070         0.000899            6.751           0.000
L1.price_change           0.000848         0.008819            0.096           0.923
L1.LRR_Oracle_Sen         0.261587         0.075831            3.450           0.001
L1.omega                 -0.116179         0.033372           -3.481           0.000
L2.price_change           0.016052         0.008815            1.821           0.069
L2.LRR_Oracle_Sen        -0.180388         0.074068           -2.435           0.015
L2.omega                 -0.010681         0.041168           -0.259           0.795
L3.price_change          -0.008447         0.008894           -0.950           0.342
L3.LRR_Oracle_Sen        -0.042962         0.070277           -0.611           0.541
L3.omega                 -0.000382         0.028683           -0.013           0.989
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.003670         0.002081            1.764           0.078
L1.price_change          -0.012504         0.020412           -0.613           0.540
L1.LRR_Oracle_Sen         0.309368         0.175521            1.763           0.078
L1.omega                 -0.928349         0.077244          -12.018           0.000
L2.price_change           0.003797         0.020402            0.186           0.852
L2.LRR_Oracle_Sen        -0.512415         0.171439           -2.989           0.003
L2.omega                 -0.142093         0.095289           -1.491           0.136
L3.price_change           0.009608         0.020585            0.467           0.641
L3.LRR_Oracle_Sen        -0.356488         0.162665           -2.192           0.028
L3.omega                  0.016562         0.066391            0.249           0.803
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.038603 -0.041798
LRR_Oracle_Sen       -0.038603        1.000000  0.616220
omega                -0.041798        0.616220  1.000000


