=== ETH Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      6.908   0.0087    **     22.376   0.0000   ***
     3      8.867   0.0000   ***     17.443   0.0000   ***
     5      6.254   0.0000   ***     21.366   0.0000   ***
     7     14.435   0.0000   ***      6.699   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.056438
     7     0.042330
    10     0.052887
    14     0.048866
