  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:11:15
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.5193
Nobs:                     602.000    HQIC:                  -25.6130
Log likelihood:           5185.91    FPE:                7.08684e-12
AIC:                     -25.6728    Det(Omega_mle):     6.84527e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.105963         0.124493            0.851           0.395
L1.price_change          -0.016541         0.040906           -0.404           0.686
L1.LRR_Oracle_Sen         0.191017         0.362759            0.527           0.598
L1.omega                 -0.037406         0.163551           -0.229           0.819
L2.price_change          -0.037900         0.040980           -0.925           0.355
L2.LRR_Oracle_Sen         0.497066         0.351997            1.412           0.158
L2.omega                 -0.166030         0.151228           -1.098           0.272
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.039526         0.016099            2.455           0.014
L1.price_change           0.003197         0.005290            0.604           0.546
L1.LRR_Oracle_Sen         0.225083         0.046912            4.798           0.000
L1.omega                 -0.115464         0.021150           -5.459           0.000
L2.price_change           0.010586         0.005299            1.998           0.046
L2.LRR_Oracle_Sen        -0.127257         0.045520           -2.796           0.005
L2.omega                  0.052446         0.019557            2.682           0.007
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.588420         0.034639           16.987           0.000
L1.price_change          -0.013467         0.011382           -1.183           0.237
L1.LRR_Oracle_Sen         0.401963         0.100935            3.982           0.000
L1.omega                 -0.261523         0.045507           -5.747           0.000
L2.price_change          -0.008155         0.011402           -0.715           0.474
L2.LRR_Oracle_Sen         0.239066         0.097941            2.441           0.015
L2.omega                  0.165566         0.042078            3.935           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.052155 -0.040211
LRR_Oracle_Sen       -0.052155        1.000000  0.528273
omega                -0.040211        0.528273  1.000000


