=== ETH Forecast Error Variance Decomposition ===
Horizons: 1, 3, 5, 10 days


Variance of price_change explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1            100.00%             0.00%             0.00%
       3             99.61%             0.21%             0.18%
       5             99.59%             0.23%             0.18%
      10             99.58%             0.23%             0.18%

Variance of LRR_Oracle_Sen explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.27%            99.73%             0.00%
       3              1.24%            93.65%             5.12%
       5              1.30%            93.56%             5.14%
      10              1.30%            93.53%             5.17%

Variance of omega explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.16%            27.76%            72.08%
       3              0.40%            28.62%            70.98%
       5              0.44%            28.55%            71.01%
      10              0.44%            28.55%            71.01%
