  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:33:04
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.4255
Nobs:                     602.000    HQIC:                  -25.5193
Log likelihood:           5157.67    FPE:                7.78368e-12
AIC:                     -25.5790    Det(Omega_mle):     7.51835e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.055271         0.130037            0.425           0.671
L1.price_change          -0.007746         0.040952           -0.189           0.850
L1.LRR_Oracle_Sen         0.011580         0.378286            0.031           0.976
L1.omega                  0.121136         0.170518            0.710           0.477
L2.price_change          -0.043374         0.040976           -1.059           0.290
L2.LRR_Oracle_Sen         0.424042         0.367229            1.155           0.248
L2.omega                 -0.228231         0.158034           -1.444           0.149
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.042378         0.016121            2.629           0.009
L1.price_change           0.003764         0.005077            0.741           0.458
L1.LRR_Oracle_Sen         0.227793         0.046897            4.857           0.000
L1.omega                 -0.118482         0.021140           -5.605           0.000
L2.price_change           0.010187         0.005080            2.005           0.045
L2.LRR_Oracle_Sen        -0.126016         0.045527           -2.768           0.006
L2.omega                  0.050144         0.019592            2.559           0.010
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.588563         0.034742           16.941           0.000
L1.price_change          -0.000297         0.010941           -0.027           0.978
L1.LRR_Oracle_Sen         0.403717         0.101067            3.995           0.000
L1.omega                 -0.260166         0.045558           -5.711           0.000
L2.price_change           0.006350         0.010948            0.580           0.562
L2.LRR_Oracle_Sen         0.243316         0.098113            2.480           0.013
L2.omega                  0.163869         0.042222            3.881           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.026487  0.022278
LRR_Oracle_Sen       -0.026487        1.000000  0.522907
omega                 0.022278        0.522907  1.000000


