=== LTC SVAR Residual Correlation Matrix ===
Justifies Cholesky ordering: LRR → whale_vol → price

Contemporaneous residual correlations (reduced-form VAR):

                price_change  LRR_Oracle_Sen   omega
price_change          1.0000         -0.0265  0.0223
LRR_Oracle_Sen       -0.0265          1.0000  0.5229
omega                 0.0223          0.5229  1.0000

--- Ordering Justification ---
r(LRR_Oracle_S, price_change): -0.0265  [LOW — ordering robust]

Conclusion: if |r(LRR, price)| < 0.15, the contemporaneous
correlation is low enough that Cholesky ordering is innocuous.
