  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:33:05
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -28.4636
Nobs:                     460.000    HQIC:                  -28.8229
Log likelihood:           4790.83    FPE:                2.40480e-13
AIC:                     -29.0564    Det(Omega_mle):     2.09031e-13
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.493342         0.263492            1.872           0.061
L1.price_change          -0.000954         0.047779           -0.020           0.984
L1.LRR_Oracle_Sen        -0.566728         0.688382           -0.823           0.410
L1.omega                 -0.232620         0.257626           -0.903           0.367
L2.price_change          -0.008050         0.047857           -0.168           0.866
L2.LRR_Oracle_Sen         0.074173         0.647430            0.115           0.909
L2.omega                  0.181206         0.265797            0.682           0.495
L3.price_change           0.128262         0.047709            2.688           0.007
L3.LRR_Oracle_Sen        -0.951066         0.640860           -1.484           0.138
L3.omega                 -0.038488         0.251725           -0.153           0.878
L4.price_change          -0.077159         0.047914           -1.610           0.107
L4.LRR_Oracle_Sen        -0.536655         0.510420           -1.051           0.293
L4.omega                 -0.215615         0.210692           -1.023           0.306
L5.price_change           0.045464         0.047286            0.961           0.336
L5.LRR_Oracle_Sen         0.301175         0.501423            0.601           0.548
L5.omega                 -0.135137         0.217854           -0.620           0.535
L6.price_change           0.037916         0.047506            0.798           0.425
L6.LRR_Oracle_Sen         0.491614         0.475209            1.035           0.301
L6.omega                 -0.388569         0.190019           -2.045           0.041
L7.price_change          -0.060648         0.047579           -1.275           0.202
L7.LRR_Oracle_Sen        -0.120294         0.448047           -0.268           0.788
L7.omega                 -0.068166         0.194950           -0.350           0.727
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.082641         0.017932            4.608           0.000
L1.price_change           0.005425         0.003252            1.668           0.095
L1.LRR_Oracle_Sen         0.148401         0.046849            3.168           0.002
L1.omega                 -0.111137         0.017533           -6.339           0.000
L2.price_change           0.002350         0.003257            0.722           0.471
L2.LRR_Oracle_Sen         0.039376         0.044062            0.894           0.372
L2.omega                 -0.028118         0.018089           -1.554           0.120
L3.price_change           0.003586         0.003247            1.104           0.269
L3.LRR_Oracle_Sen         0.053191         0.043615            1.220           0.223
L3.omega                 -0.002321         0.017132           -0.135           0.892
L4.price_change           0.001317         0.003261            0.404           0.686
L4.LRR_Oracle_Sen         0.010550         0.034738            0.304           0.761
L4.omega                  0.083466         0.014339            5.821           0.000
L5.price_change          -0.004171         0.003218           -1.296           0.195
L5.LRR_Oracle_Sen         0.099930         0.034125            2.928           0.003
L5.omega                 -0.076640         0.014827           -5.169           0.000
L6.price_change          -0.004854         0.003233           -1.501           0.133
L6.LRR_Oracle_Sen         0.008469         0.032341            0.262           0.793
L6.omega                 -0.070696         0.012932           -5.467           0.000
L7.price_change          -0.002001         0.003238           -0.618           0.537
L7.LRR_Oracle_Sen        -0.069175         0.030493           -2.269           0.023
L7.omega                  0.060277         0.013268            4.543           0.000
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.239602         0.043660            5.488           0.000
L1.price_change           0.008952         0.007917            1.131           0.258
L1.LRR_Oracle_Sen        -0.116296         0.114063           -1.020           0.308
L1.omega                  0.187847         0.042688            4.400           0.000
L2.price_change           0.009504         0.007930            1.199           0.231
L2.LRR_Oracle_Sen         0.443739         0.107278            4.136           0.000
L2.omega                  0.022682         0.044042            0.515           0.607
L3.price_change           0.010201         0.007905            1.290           0.197
L3.LRR_Oracle_Sen         0.541691         0.106189            5.101           0.000
L3.omega                  0.105994         0.041710            2.541           0.011
L4.price_change          -0.008966         0.007939           -1.129           0.259
L4.LRR_Oracle_Sen        -0.035239         0.084575           -0.417           0.677
L4.omega                  0.133250         0.034911            3.817           0.000
L5.price_change          -0.010147         0.007835           -1.295           0.195
L5.LRR_Oracle_Sen         0.132250         0.083085            1.592           0.111
L5.omega                  0.019650         0.036098            0.544           0.586
L6.price_change          -0.010818         0.007872           -1.374           0.169
L6.LRR_Oracle_Sen        -0.093999         0.078741           -1.194           0.233
L6.omega                 -0.012658         0.031486           -0.402           0.688
L7.price_change           0.002230         0.007884            0.283           0.777
L7.LRR_Oracle_Sen        -0.590971         0.074240           -7.960           0.000
L7.omega                  0.096527         0.032303            2.988           0.003
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.031021 -0.062252
LRR_Oracle_Sen        0.031021        1.000000  0.104232
omega                -0.062252        0.104232  1.000000


