=== LTC Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      7.262   0.0071    **     22.688   0.0000   ***
     3      8.604   0.0000   ***     17.669   0.0000   ***
     5      5.843   0.0000   ***     21.069   0.0000   ***
     7     14.915   0.0000   ***      7.108   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.036565
     7     0.031821
    10     0.036619
    14     0.029036
