=== LTC Portfolio Backtest ===
Strategy: Long/Cash | Signal threshold: 20-day rolling median
Transaction cost: 0.1% per round-trip | Annualisation: 365 days

Strategy              TotalRet%   AnnRet%   Sharpe   Sortino   MaxDD%   Calmar  WinRate%     SR_p
-----------------------------------------------------------------------------------------------
Buy-and-Hold              -45.2     -30.5    0.029     0.040    -84.4   -0.361      51.7  0.507
Simple_Sen                  2.3       1.4    0.322     0.357    -72.8    0.019      38.8  0.334
FinBERT_Sen                 5.0       3.0    0.345     0.389    -71.5    0.042      38.4  0.320
PageRank_Sen              -29.7     -19.2   -0.069    -0.075    -74.5   -0.257      37.5  0.551
HITS_Sen                  -68.4     -50.1   -0.854    -0.876    -80.5   -0.623      34.0  0.863
LRR_Social_Sen            -16.5     -10.3    0.120     0.129    -75.1   -0.137      38.8  0.451
LRR_Oracle_Sen            -44.2     -29.7   -0.332    -0.402    -76.4   -0.389      33.6  0.660

--- Regime-Conditioned Sharpe (LRR_Oracle_Sen, Long/Cash) ---
  Full      : Sharpe=-0.332  DA=33.6%  p=0.660
  CALM      : Sharpe=-1.255  DA=32.9%  p=0.914
  CRISIS    : Sharpe=1.507  DA=36.5%  p=0.182

--- Long/Short Variant (LRR_Oracle_Sen) ---
  Full sample: Sharpe=-0.461  Ann=-54.5%  MaxDD=-89.0%  p=0.707
