=== LTC Risk & Information Flow ===

Lower Tail Dependence (LTD):
  LRR_Oracle: 0.098361
  PageRank: 0.131148
  HITS: 0.081967

Joint Tail Crash Counts (lambda=0.10):
  LRR_Oracle: 6 joint crashes (out of 61 signal-tail days, N=604)
  PageRank: 8 joint crashes (out of 61 signal-tail days, N=604)
  HITS: 5 joint crashes (out of 61 signal-tail days, N=604)

Transfer Entropy (TE, 7-day lead, bits):
  [True conditional MI: TE(X->Y)=I(Y_t;X_{t-7}|Y_{t-7})]
  LRR_Oracle: 0.031821
  PageRank: 0.085857
  HITS: 0.056718
