  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:33:05
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.6238
Nobs:                     134.000    HQIC:                  -25.6623
Log likelihood:           1153.73    FPE:                6.97488e-12
AIC:                     -25.6887    Det(Omega_mle):     6.82102e-12
--------------------------------------------------------------------
Results for equation price_change
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.002382         0.006220           -0.383           0.702
========================================================================

Results for equation LRR_Oracle_Sen
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.005314         0.000433           12.278           0.000
========================================================================

Results for equation omega
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.540873         0.000674          802.581           0.000
========================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.045454  0.171616
LRR_Oracle_Sen       -0.045454        1.000000 -0.335235
omega                 0.171616       -0.335235  1.000000


