  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:44:20
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -24.7241
Nobs:                     602.000    HQIC:                  -24.8178
Log likelihood:           4946.54    FPE:                1.56971e-11
AIC:                     -24.8775    Det(Omega_mle):     1.51620e-11
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.148858         0.184866            0.805           0.421
L1.price_change           0.030820         0.040877            0.754           0.451
L1.LRR_Oracle_Sen         0.074944         0.537422            0.139           0.889
L1.omega                  0.077900         0.242647            0.321           0.748
L2.price_change          -0.003466         0.040811           -0.085           0.932
L2.LRR_Oracle_Sen         0.591476         0.522161            1.133           0.257
L2.omega                 -0.358510         0.224874           -1.594           0.111
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.040799         0.016118            2.531           0.011
L1.price_change           0.000908         0.003564            0.255           0.799
L1.LRR_Oracle_Sen         0.227532         0.046856            4.856           0.000
L1.omega                 -0.117589         0.021156           -5.558           0.000
L2.price_change           0.005181         0.003558            1.456           0.145
L2.LRR_Oracle_Sen        -0.128514         0.045525           -2.823           0.005
L2.omega                  0.052220         0.019606            2.663           0.008
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.587251         0.034536           17.004           0.000
L1.price_change          -0.000879         0.007637           -0.115           0.908
L1.LRR_Oracle_Sen         0.404557         0.100401            4.029           0.000
L1.omega                 -0.258678         0.045331           -5.706           0.000
L2.price_change          -0.014747         0.007624           -1.934           0.053
L2.LRR_Oracle_Sen         0.232672         0.097550            2.385           0.017
L2.omega                  0.164942         0.042011            3.926           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.049407 -0.053427
LRR_Oracle_Sen       -0.049407        1.000000  0.528112
omega                -0.053427        0.528112  1.000000


