=== SOL Forecast Error Variance Decomposition ===
Horizons: 1, 3, 5, 10 days


Variance of price_change explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1            100.00%             0.00%             0.00%
       3             99.56%             0.05%             0.39%
       5             99.52%             0.09%             0.39%
      10             99.52%             0.09%             0.40%

Variance of LRR_Oracle_Sen explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.24%            99.76%             0.00%
       3              0.61%            94.16%             5.23%
       5              0.77%            93.99%             5.24%
      10              0.77%            93.96%             5.27%

Variance of omega explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.29%            27.68%            72.03%
       3              0.99%            28.43%            70.59%
       5              1.09%            28.30%            70.61%
      10              1.10%            28.30%            70.60%
