=== SOL Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      7.208   0.0073    **     22.254   0.0000   ***
     3      8.492   0.0000   ***     17.915   0.0000   ***
     5      5.988   0.0000   ***     20.436   0.0000   ***
     7     15.545   0.0000   ***      6.868   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.024199
     7     0.014615
    10     0.029974
    14     0.019151
