  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:44:21
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -19.9059
Nobs:                     108.000    HQIC:                  -19.9502
Log likelihood:           622.208    FPE:                2.10185e-09
AIC:                     -19.9804    Det(Omega_mle):     2.04453e-09
--------------------------------------------------------------------
Results for equation price_change
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.016517         0.010553            1.565           0.118
========================================================================

Results for equation LRR_Oracle_Sen
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.006476         0.001200            5.396           0.000
========================================================================

Results for equation omega
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000342         0.003905            0.088           0.930
========================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.093007 -0.092180
LRR_Oracle_Sen       -0.093007        1.000000  0.573624
omega                -0.092180        0.573624  1.000000


