  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:44:21
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -27.6017
Nobs:                     492.000    HQIC:                  -27.6639
Log likelihood:           4732.85    FPE:                9.29565e-13
AIC:                     -27.7041    Det(Omega_mle):     9.07256e-13
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.003685         0.161170           -0.023           0.982
L1.price_change           0.020478         0.045423            0.451           0.652
L1.LRR_Oracle_Sen        -0.287206         0.775411           -0.370           0.711
L1.omega                  0.006464         0.298430            0.022           0.983
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.063143         0.008931            7.070           0.000
L1.price_change           0.003238         0.002517            1.286           0.198
L1.LRR_Oracle_Sen         0.111486         0.042968            2.595           0.009
L1.omega                 -0.107016         0.016537           -6.471           0.000
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.508687         0.021528           23.629           0.000
L1.price_change           0.001707         0.006067            0.281           0.779
L1.LRR_Oracle_Sen         0.282073         0.103575            2.723           0.006
L1.omega                  0.054884         0.039863            1.377           0.169
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.008425 -0.046417
LRR_Oracle_Sen        0.008425        1.000000  0.082402
omega                -0.046417        0.082402  1.000000


