=== XRP Lag Robustness Analysis ===

--- Granger LRRâ†”omega across VAR lag orders ---
  Lags    LRRâ†’Ď‰ F        p   Sig    Ď‰â†’LRR F        p   Sig
-------------------------------------------------------
     1      7.190   0.0074    **     22.283   0.0000   ***
     3      8.531   0.0000   ***     17.379   0.0000   ***
     5      5.703   0.0000   ***     20.833   0.0000   ***
     7     14.243   0.0000   ***      7.212   0.0000   ***

--- Transfer Entropy across lag windows ---
   Tau    TE (bits)
----------------------
     5     0.047496
     7     0.045195
    10     0.044227
    14     0.027294
