  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:58:06
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -24.4103
Nobs:                     115.000    HQIC:                  -24.7081
Log likelihood:           963.878    FPE:                1.51796e-11
AIC:                     -24.9115    Det(Omega_mle):     1.27138e-11
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.284031         0.531838            0.534           0.593
L1.price_change          -0.085973         0.092004           -0.934           0.350
L1.LRR_Oracle_Sen         1.282478         1.044240            1.228           0.219
L1.omega                  0.925900         0.844166            1.097           0.273
L2.price_change          -0.184290         0.089437           -2.061           0.039
L2.LRR_Oracle_Sen         0.515159         1.053445            0.489           0.625
L2.omega                 -1.445889         0.742769           -1.947           0.052
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.021180         0.045381           -0.467           0.641
L1.price_change           0.001428         0.007851            0.182           0.856
L1.LRR_Oracle_Sen        -0.832218         0.089104           -9.340           0.000
L1.omega                 -0.032320         0.072032           -0.449           0.654
L2.price_change           0.008020         0.007632            1.051           0.293
L2.LRR_Oracle_Sen        -0.195425         0.089889           -2.174           0.030
L2.omega                  0.071162         0.063380            1.123           0.262
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.586344         0.053487           10.962           0.000
L1.price_change           0.001071         0.009253            0.116           0.908
L1.LRR_Oracle_Sen        -0.494623         0.105019           -4.710           0.000
L1.omega                  0.123315         0.084897            1.453           0.146
L2.price_change          -0.004713         0.008995           -0.524           0.600
L2.LRR_Oracle_Sen        -0.558632         0.105945           -5.273           0.000
L2.omega                 -0.206556         0.074700           -2.765           0.006
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000        0.024932 -0.050318
LRR_Oracle_Sen        0.024932        1.000000 -0.264191
omega                -0.050318       -0.264191  1.000000


