=== XRP Forecast Error Variance Decomposition ===
Horizons: 1, 3, 5, 10 days


Variance of price_change explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1            100.00%             0.00%             0.00%
       3             99.12%             0.52%             0.37%
       5             99.05%             0.57%             0.38%
      10             99.05%             0.57%             0.38%

Variance of LRR_Oracle_Sen explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.27%            99.73%             0.00%
       3              1.29%            93.43%             5.28%
       5              1.33%            93.38%             5.29%
      10              1.33%            93.35%             5.32%

Variance of omega explained by:
 Horizon       price_change    LRR_Oracle_Sen             omega
--------------------------------------------------------------
       1              0.03%            27.54%            72.44%
       3              0.11%            28.59%            71.30%
       5              0.13%            28.50%            71.37%
      10              0.14%            28.50%            71.36%
