=== XRP SVAR Residual Correlation Matrix ===
Justifies Cholesky ordering: LRR → whale_vol → price

Contemporaneous residual correlations (reduced-form VAR):

                price_change  LRR_Oracle_Sen   omega
price_change          1.0000         -0.0524  0.0165
LRR_Oracle_Sen       -0.0524          1.0000  0.5232
omega                 0.0165          0.5232  1.0000

--- Ordering Justification ---
r(LRR_Oracle_S, price_change): -0.0524  [LOW — ordering robust]

Conclusion: if |r(LRR, price)| < 0.15, the contemporaneous
correlation is low enough that Cholesky ordering is innocuous.
