  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:58:06
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.3979
Nobs:                     602.000    HQIC:                  -25.4916
Log likelihood:           5149.35    FPE:                8.00184e-12
AIC:                     -25.5514    Det(Omega_mle):     7.72908e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.142328         0.132018            1.078           0.281
L1.price_change          -0.043293         0.040902           -1.058           0.290
L1.LRR_Oracle_Sen         0.645169         0.384827            1.677           0.094
L1.omega                 -0.066287         0.173304           -0.382           0.702
L2.price_change          -0.091988         0.040739           -2.258           0.024
L2.LRR_Oracle_Sen         0.379385         0.374568            1.013           0.311
L2.omega                 -0.209096         0.160448           -1.303           0.193
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.041631         0.016092            2.587           0.010
L1.price_change           0.003121         0.004986            0.626           0.531
L1.LRR_Oracle_Sen         0.230815         0.046908            4.921           0.000
L1.omega                 -0.118177         0.021125           -5.594           0.000
L2.price_change           0.011041         0.004966            2.223           0.026
L2.LRR_Oracle_Sen        -0.128595         0.045657           -2.817           0.005
L2.omega                  0.051224         0.019557            2.619           0.009
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.588499         0.034709           16.955           0.000
L1.price_change          -0.001866         0.010754           -0.174           0.862
L1.LRR_Oracle_Sen         0.401148         0.101176            3.965           0.000
L1.omega                 -0.259303         0.045564           -5.691           0.000
L2.price_change           0.004858         0.010711            0.454           0.650
L2.LRR_Oracle_Sen         0.247268         0.098479            2.511           0.012
L2.omega                  0.163110         0.042184            3.867           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.052381  0.016507
LRR_Oracle_Sen       -0.052381        1.000000  0.523159
omega                 0.016507        0.523159  1.000000


