=== XRP Signalâ†”omega Granger Comparison ===
All four signals tested in identical VAR(omega, signal, price)

Signal            Sigâ†’Ď‰ F        p   Sig   Ď‰â†’Sig F        p   Sig
----------------------------------------------------------
LRR Oracle         12.317   0.0000   ***    20.611   0.0000   ***
HITS                6.639   0.0002   ***     4.334   0.0047    **
PageRank            4.817   0.0000   ***    14.156   0.0000   ***
Simple              4.543   0.0000   ***    13.981   0.0000   ***

--- Interpretation ---
RESULT: BOTH LRR and HITS show omega Granger causality.
The dynamic may be partially driven by network structure.
Compare F-statistics: if LRR F > HITS F, LRR is the stronger driver.
