  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 31, Mar, 2026
Time:                     23:58:06
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.6598
Nobs:                     482.000    HQIC:                  -26.7703
Log likelihood:           4438.09    FPE:                2.20170e-12
AIC:                     -26.8418    Det(Omega_mle):     2.10849e-12
--------------------------------------------------------------------
Results for equation price_change
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.047164         0.148536            0.318           0.751
L1.price_change          -0.043900         0.045914           -0.956           0.339
L1.LRR_Oracle_Sen         0.315000         0.374861            0.840           0.401
L1.omega                  0.012430         0.168332            0.074           0.941
L2.price_change           0.010659         0.045827            0.233           0.816
L2.LRR_Oracle_Sen         0.333276         0.403154            0.827           0.408
L2.omega                 -0.107796         0.179395           -0.601           0.548
====================================================================================

Results for equation LRR_Oracle_Sen
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.025439         0.021971            1.158           0.247
L1.price_change           0.003718         0.006792            0.547           0.584
L1.LRR_Oracle_Sen         0.576645         0.055449           10.400           0.000
L1.omega                 -0.191613         0.024900           -7.695           0.000
L2.price_change           0.013724         0.006779            2.025           0.043
L2.LRR_Oracle_Sen        -0.426972         0.059634           -7.160           0.000
L2.omega                  0.154232         0.026536            5.812           0.000
====================================================================================

Results for equation omega
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.616907         0.048975           12.596           0.000
L1.price_change          -0.020096         0.015139           -1.327           0.184
L1.LRR_Oracle_Sen         1.088838         0.123598            8.809           0.000
L1.omega                 -0.494227         0.055502           -8.905           0.000
L2.price_change           0.014487         0.015110            0.959           0.338
L2.LRR_Oracle_Sen        -0.125810         0.132927           -0.946           0.344
L2.omega                  0.342047         0.059150            5.783           0.000
====================================================================================

Correlation matrix of residuals
                  price_change  LRR_Oracle_Sen     omega
price_change          1.000000       -0.051251 -0.057054
LRR_Oracle_Sen       -0.051251        1.000000  0.684300
omega                -0.057054        0.684300  1.000000


